# react-native-smarthome-sdk

./: CONTRIBUTING.md  LICENSE  README.md  SmarthomeSdk.podspec  index.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
.github/ISSUE_TEMPLATE/: config.yml
SmartHomeNative/: settings.gradle.kts
SmartHomeNative/app/: build.gradle.kts
SmartHomeNative/app/libs/: android-release.aar  react-native-gesture-handler-release.aar  react-native-screens-release.aar  react-native-svg-release.aar
SmartHomeNative/app/src/androidTest/java/com/smarthomesdk/: ExampleInstrumentedTest.kt
SmartHomeNative/app/src/main/: AndroidManifest.xml
SmartHomeNative/app/src/main/java/com/smarthomesdk/: MainActivity.kt
SmartHomeNative/app/src/main/java/com/smarthomesdk/ui/theme/: Color.kt  Theme.kt  Type.kt
SmartHomeNative/app/src/main/res/values/: strings.xml  themes.xml
SmartHomeNative/app/src/test/java/com/smarthomesdk/: ExampleUnitTest.kt
SmartHomeNative/gradle/: libs.versions.toml
SmartHomeNative/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  gradle.properties  maven.gradle  publish.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: android-release.aar  react-native-clipboard_clipboard-release.aar
android/lottie-react-native/: build.gradle  lottie-react-native-release.aar
android/react-native-async-storage/: build.gradle  react-native-async-storage_async-storage-release.aar
android/react-native-clipboard/: build.gradle
android/react-native-gesture-handler/: build.gradle
android/react-native-linear-gradient/: build.gradle
android/react-native-picker/: build.gradle  react-native-picker_picker-release.aar
android/react-native-reanimated/: build.gradle
android/react-native-safe-area-context/: build.gradle  react-native-safe-area-context-release.aar
android/react-native-screens/: build.gradle
android/react-native-svg/: build.gradle
android/src/main/: AndroidManifest.xml  AndroidManifestNew.xml
android/src/main/assets/: index.android.bundle
android/src/main/java/com/smarthomesdk/: CustomPackageList.kt  MainActivity.kt  MainApplication.kt  SmarthomeSdkModule.kt  SmarthomeSdkPackage.kt
example/: app.json  package.json
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/smarthomesdk/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/SmarthomeSdkExample/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
example/ios/SmarthomeSdkExample.xcodeproj/: project.pbxproj
example/ios/SmarthomeSdkExample.xcodeproj/xcshareddata/xcschemes/: SmarthomeSdkExample.xcscheme
example/src/: App.tsx
ios/: SmarthomeSdk.mm  SmarthomeSdk.swift
src/: App.tsx  index.tsx
