apply plugin: 'maven-publish'

tasks.register('bundleAars', Zip) {
  from fileTree(dir: "libs", include: ["*.aar"])
  archiveFileName = "smarthomesdk.aar"
  destinationDirectory = layout.buildDirectory.dir("outputs/aar")
}

tasks.register('mergeAars', Copy) {
  from(fileTree(dir: 'libs', include: ['*.aar']).files.collect {
    zipTree(it)
  })
  into("$projectDir/build/outputs/aar/merged-aar")
}

tasks.register('createMergedAar', Zip) {
  dependsOn mergeAars
  from("$projectDir/build/outputs/aar/merged-aar")
  archiveFileName.set("merged.aar")
  destinationDirectory.set(file("$projectDir/build/outputs/aar"))
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = "com.smarthomesdk"
      artifactId = "smarthomesdk"
      version = "1.0.0"

      artifact(file("${buildDir}/outputs/aar/smarthomesdk.aar"))
    }
  }

  repositories {
    mavenLocal()
  }
}
