apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            bar(MavenPublication) {
                groupId "com.smarthomesdk"
                artifactId "smarthomesdk"
                version "0.1.0"

                artifact("$buildDir/outputs/aar/android-release.aar")
            }
        }

        repositories {
            maven {
                name "smarthomesdk"
                url uri("https://maven.pkg.github.com/HarshaR1642/react-native-smarthome-sdk")
                credentials {
                    username = "HarshaR1642"
                    password = "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"
                }
            }
        }
    }

}
