include ':lottie-react-native'
include ':react-native-async-storage'
include ':react-native-picker'
include ':react-native-screens'
include ':react-native-clipboard'
include ':react-native-gesture-handler'
include ':react-native-reanimated'
include ':react-native-safe-area-context'
include ':react-native-svg'
include ':react-native-linear-gradient'
